/* signup.html */
.signup {
	margin-top: 5%;
	margin-bottom: 5%;
	margin-left: 30%;
	margin-right: 30%;
}
.form-check {
	padding-right: 2%;
}
textarea {
	width: 100%;
}

/* about.html */
.social-link {
	width: 30px;
	height: 30px;
	border: 1px solid #ddd;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #666;
	border-radius: 50%;
	transition: all 0.3s;
	font-size: 0.9rem;
}

.social-link:hover,
.social-link:focus {
	background: #ddd;
	text-decoration: none;
	color: #555;
}

/* dashboard.html */
.card-container {
	margin-top: 5%;
	margin-bottom: 5%;
	margin-left: 15%;
	margin-right: 15%;
}
.dropdown-submenu {
	position: relative;
}

.dropdown-submenu .dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -1px;
}
/* contact us */
.jumbotron {
	background: #358cce;
	color: #fff;
	border-radius: 0px;
}
.jumbotron-sm {
	padding-top: 24px;
	padding-bottom: 24px;
}
.jumbotron small {
	color: #fff;
}
.h1 small {
	font-size: 24px;
}
