<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg " style="background-color:rgb(193, 197, 216);">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">Products</a>
                </li>

                <li>
                    <div class="btn-group dropright">
                        <!-- you can add dropup, dropleft-->
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Courses
                        </a>

                        <div class="dropdown-menu">
                            <div class="dropdown-item">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Languages
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Java</a>
                                    <a class="dropdown-item" href="#">Python</a>
                                    <a class="dropdown-item" href="#">.NET</a>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Databases
                                </a>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Mongo DB</a>
                                    <a class="dropdown-item" href="#">Oracle</a>
                                    <a class="dropdown-item" href="#">MySql</a>
                                </div>
                            </div>

                        </div>

                    </div>
                </li>


            </ul>

        </div>
    </nav>

    <br>
    <div class="container">
        <ul class="nav">
            <li class="nav-item active" style="padding-right: 5%;"><a class="social" href="https://www.facebook.com/"><i
                        aria-hidden="true" class="fa fa-facebook" data-toggle="tooltip" title="Facebook"></i></a></li>
            <li class="nav-item active" style="padding-right: 5%;"><a class="social" href="https://www.twitter.com/"><i
                        aria-hidden="true" class="fa fa-twitter" data-toggle="tooltip" title="Twitter"></i></a>
            </li>
            <li class="nav-item active" style="padding-right: 5%;"><a class="social" href="https://www.linkedin.com/"><i
                        aria-hidden="true" class="fa fa-linkedin" data-toggle="tooltip" title="LinkedIn"></i></a></li>
            <li class="nav-item active" style="padding-right: 5%;"><a class="social" href="https://www.google.com/"><i
                        aria-hidden="true" class="fa fa-google" data-toggle="tooltip" title="Google"></i></a>
            </li>
        </ul>
    </div>

    <div class="card-container">

        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">About Us</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="about.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Products</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="product.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Courses</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Contact Us</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="contact.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

    </div>


</body>

</html>