<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <div class="signup">
        <form action="dashboard.html" method="get">
            <div class="form-row">
                <div class="form-group col-md-4">

                    <input type="text" class="form-control" id="inputFname" placeholder="First Name">
                </div>
                <div class="form-group col-md-4">

                    <input type="text" class="form-control" id="inputMname" placeholder="Middle Name">
                </div>
                <div class="form-group col-md-4">

                    <input type="text" class="form-control" id="inputLname" placeholder="Last Name">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">

                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
            </div>


            <div class="form-row">
                <div class="form-group col-md-6">

                    <input type="text" class="form-control" id="inputAge" placeholder="Age">
                </div>

                <div class="form-check">

                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                    <label class="form-check-label" for="flexRadioDefault1">
                        Male
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                    <label class="form-check-label" for="flexRadioDefault2">
                        Female
                    </label>
                </div>
            </div>



            <div class="form-group">

                <input type="text" class="form-control" id="inputAddress" placeholder="Address">
            </div>
            <div class="form-row">

                <div class="form-group col-md-12">
                    <textarea name="profileDescription" id="profileDescription" rows="5"
                        placeholder="Profile Description"></textarea>
                </div>
            </div>

            <div class="form-row">

                <div class="form-group col-md-6">
                    <select id="inputCity" class="form-control">
                        <option selected>Select City...</option>
                        <option>Palakkad</option>
                        <option>Thrissur</option>
                        <option>Ernakulam</option>
                        <option>Alappuzha</option>
                        <option>Kottayam</option>
                    </select>
                </div>
                <div class="form-group col-md-6">

                    <input type="text" class="form-control" id="inputZip" placeholder="Zip">
                </div>
            </div>

            <div class="form-group">
                <label for="Hobbies">Select your hobbies</label>
                <div class="form-row">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Sports
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Games
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Books
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Music
                        </label>
                    </div>


                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Coding
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Photography
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Singing
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Dancing
                        </label>
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <label for="formFile" class="form-label">Upload profile picture</label>
                <input class="form-control" type="file" id="formFile">

            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>